<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="PieGraphDetailsTableViewCell" customModule="ITL_Dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="369.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-CB-Fc5">
                        <rect key="frame" x="16" y="0.0" width="82.5" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="CAD-hX-pUj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-ea-YgL">
                        <rect key="frame" x="16" y="33" width="288" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LBg-fv-g0U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-wC-CXr" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="16" y="42" width="288" height="317"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YCe-wC-CXr" firstAttribute="top" secondItem="Vh7-ea-YgL" secondAttribute="bottom" constant="8" id="Ciq-ID-WdV"/>
                    <constraint firstItem="Vh7-ea-YgL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="J5I-D8-u22"/>
                    <constraint firstItem="Vh7-ea-YgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PJ2-87-mfu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YCe-wC-CXr" secondAttribute="bottom" id="Q5L-yF-2ia"/>
                    <constraint firstItem="YCe-wC-CXr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eVZ-3a-dPl"/>
                    <constraint firstItem="YCe-wC-CXr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="k3E-6Z-W9M"/>
                    <constraint firstItem="Vh7-ea-YgL" firstAttribute="top" secondItem="s6n-CB-Fc5" secondAttribute="bottom" id="nm9-Ql-ELU"/>
                    <constraint firstItem="s6n-CB-Fc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t4b-hh-jII"/>
                    <constraint firstItem="s6n-CB-Fc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vaQ-mJ-Icz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPieOff" destination="s6n-CB-Fc5" id="kUZ-br-8bm"/>
                <outlet property="pieChartView" destination="YCe-wC-CXr" id="sQX-Er-Kfn"/>
            </connections>
            <point key="canvasLocation" x="34" y="217"/>
        </tableViewCell>
    </objects>
</document>
